# abc26

./: .flattened-pom.xml  pom.xml
converter/: .flattened-pom.xml  pom.xml
converter/src/main/java/asg/dev/abc26/converter/: Main.java  UserMapper.java
converter/src/test/java/asg/dev/abc26/converter/: TestUserMapper.java
demo01/: .flattened-pom.xml  pom.xml
demo01/src/main/java/asg/dev/abc26/demo01/: UserDemo01.java
demo01/src/main/java/asg/dev/abc26/webapp/abc26/demo01/: UserDemo01.java
demo01/src/test/java/asg/dev/abc26/demo01/: UserDemo01Test.java
demo01/src/test/java/asg/dev/abc26/webapp/abc26/demo01/: UserDemo01Test.java
demo02/: .flattened-pom.xml  pom.xml
demo02/src/main/java/asg/dev/abc26/demo02/: Main.java
demo02/src/main/java/asg/dev/abc26/webapp/abc26/demo02/: Main.java
jpa-entities/: .flattened-pom.xml  pom.xml
jpa-entities/src/main/java/asg/dev/abc26/jpaentities/: User.java
jpa-entities/src/main/java/asg/dev/abc26/webapp/abc26/jpaentities/: User.java
web-api/: .flattened-pom.xml  pom.xml
web-api/src/main/java/asg/dev/abc26/webapi/: Main.java
web-api/src/main/resources/: jaxb.xsd
web-app/: .flattened-pom.xml  pom.xml
web-app/src/main/java/asg/dev/abc26/webapp/: Main.java
web-app/src/test/java/asg/dev/abc26/webapp/: MainTest.java
